# Public_Distribution_System

./: .project  pom.xml
src/main/java/pds/: dbconnect.java  dblogic.java  login.java
src/main/webapp/: about.jsp  adddepot.jsp  admin.jsp  bantaldepodetails.jsp  closingbalance.jsp  closingdata.jsp  closingdataJharsuguda.jsp  closingdataanugul.jsp  closingdatabalasorel.jsp  closingdatasambalpur.jsp  delete.jsp  depot reg.jsp  depot.jsp  depotregistration.jsp  edit.jsp  home.jsp  inchargehome.jsp  login.jsp  logout.jsp  nanadapurdepotdetails.jsp  newuser.jsp  next.jsp  open.jsp  regd details.jsp  regd.jsp  report.jsp  rice.jsp  riceangul.jsp  ricebalasore.jsp  ricejharsuguda.jsp  ricesambalpur.jsp  rrc.jsp  slide.html  statusReportDepotHire.jsp  success.jsp  success2.jsp  transactionRepot.jsp  view.jsp  wheat.jsp  wheatangul.jsp  (+3 more)
src/main/webapp/WEB-INF/: viewdepot.jsp  web.xml
src/main/webapp/equivalency/: index.html  style.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/slide/: iframe_index.html  myslide.wowsl  slide.html
src/main/webapp/slide/engine1/: script.js  style.css
